@use 'guide.sass'

// main container
.main-wrapper
	display: grid
	grid-template-rows: .8fr 1.2fr
	width: 700px
	height: 500px
	font-family: guide.$primary-font
	background-color: guide.$white
	border-radius: 10px
	box-shadow: 4px 4px 8px rgba(152, 166, 189, 0.3)

// comunity section
.comunity-section
	padding: 40px 40px 0

	&__title
		font-size: guide.$lg-size
		color: guide.$cyan
		margin: 0

	&__guarentee
		font-size: guide.$md-size
		font-weight: guide.$bold
		color: guide.$bright-yellow

	&__description
		font-size: guide.$sm-size
		color: guide.$grayish-blue
		line-height: 1.5

// suscription section
.subscription-why-us-section
	display: grid
	grid-template-columns: repeat(2, 1fr)

.subscription__card
	@include guide.flexbox(column, center, start, 20px)
	padding: 40px
	background-color: guide.$cyan
	border-radius: 0 0 0 10px

.subscription__title
	margin: 0
	font-size: guide.$md-size
	font-weight: guide.$bold
	color: guide.$white

.subscription__price
	@include guide.flexbox(row, start, center, 10px)
	margin: 0
	font-size: guide.$sm-size
	color: guide.$light-gray
	span
		font-size: guide.$lg-size
		color: guide.$white

	p
		margin: 0

.subscription__plan-description
	margin: 0
	font-size: guide.$sm-size
	color: guide.$white

.submit-btn
	width: 100%
	height: 50px
	margin-top: 10px
	font-size: guide.$sm-size
	font-weight: guide.$bold
	color: guide.$white
	background-color: guide.$bright-yellow
	border: none
	border-radius: 10px
	transition: transform 0.3s ease-in-out
	&:hover
		cursor: pointer
		transform: scale(1.02)

.why-us__card
	@include guide.flexbox(column, start, start, 20px)
	padding: 40px
	background-color: guide.$light-cyan
	border-radius: 0 0 10px 0

.why-us__title
	margin: 0
	font-size: guide.$md-size
	font-weight: guide.$bold
	color: guide.$white

.why-us__reasons-list
	margin: 0
	padding: 0
	list-style: none

.reason
	font-size: guide.$sm-size
	color: guide.$white
	margin-bottom: 2px
