@use 'resets.sass'

// Main container
.main-wrapper
	display: grid
	width: min(43.75rem, 100%)
	min-height: 31.25rem
	margin: 0 auto
	font-family: resets.$primary-font
	background-color: resets.$white
	border-radius: 0.5rem
	box-shadow: 0.25rem 0.25rem 0.5rem rgba(152, 166, 189, 0.3)

// Community section
.presentation
	padding: 1.25rem

	&__title
		font-size: resets.$lg-size
		color: resets.$cyan

	&__guarantee
		font-size: resets.$md-size
		font-weight: resets.$bold
		color: resets.$bright-yellow

	&__description
		font-size: resets.$sm-size
		color: resets.$grayish-blue

// Subscription section
.subscription
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr))

	&__card
		@include resets.flexbox(column, center, start, 1.25rem)
		padding: 1.25rem
		background-color: resets.$cyan
		border-radius: 0

	&__title
		font-size: resets.$md-size
		font-weight: resets.$bold
		color: resets.$white

	&__price
		@include resets.flexbox(row, start, center, 0.5rem)
		font-size: resets.$sm-size
		color: resets.$light-gray

		span
			font-size: resets.$lg-size
			color: resets.$white

		p
			font-size: resets.$md-size

	&__description
		font-size: resets.$sm-size
		color: resets.$white

// Why us card
.why-us
	@include resets.flexbox(column, start, start, 1.25rem)
	padding: 1.25rem
	background-color: resets.$light-cyan
	border-radius: 0 0 0.5rem 0.5rem

	&__title
		font-size: resets.$md-size
		font-weight: resets.$bold
		color: resets.$white

.reason
	font-size: resets.$sm-size
	color: resets.$white
	margin-bottom: 0.125rem

// Buttons
.submit-btn
	width: 100%
	height: 2.75rem
	margin-top: 0.5rem
	font-size: resets.$sm-size
	font-weight: resets.$bold
	color: resets.$white
	background-color: resets.$bright-yellow
	border: none
	border-radius: 0.5rem

// Breakpoints
@media screen and (min-width: 34.25rem)
	.community-section
		padding: 2.5rem 2.5rem 0

	.subscription__card
		padding: 2.5rem
		border-radius: 0 0 0 0.5rem

	.why-us__card
		padding: 2.5rem
		border-radius: 0 0 0.5rem 0

	.submit-btn
		height: 3.25rem

		@media (prefers-reduced-motion: no-preference)
			transition: transform 0.3s ease-in-out

			&:hover
				cursor: pointer
				transform: scale(1.02)
