// Primary colors
$cyan: hsl(179, 62%, 43%)
$light-cyan: hsl(179, 48%, 51%)
$bright-yellow: hsl(71, 73%, 54%)

// Neutral colors
$grayish-blue: hsl(217, 22%, 67%)
$light-gray: hsl(204, 43%, 93%)
$white: hsl(0, 0%, 100%)

// Typography
$primary-font: 'Karla', sans-serif

$lg-size: 1.75rem
$md-size: 1.25rem
$sm-size: 1rem

$normal: 400
$bold: 700

// Resets
*, *::before, *::after
	margin: 0
	box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
	text-wrap: balance

p
	text-wrap: pretty
	line-height: 1.5

ul
	margin: 0
	padding: 0
	list-style: none

body
	display: grid
	place-content: center
	width: 100%
	min-height: 100vh
	padding: calc(8px + 1.5625vw)
	background-color: $light-gray

// Tools
@mixin flexbox($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap
